# SmartNoteSync

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartnotesync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.kt
app/src/main/java/com/example/smartnotesync/: MainActivity.kt
app/src/main/java/com/example/smartnotesync/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/smartnotesync/data/local/database/: NoteDatabase.kt
app/src/main/java/com/example/smartnotesync/data/local/entity/: NoteEntity.kt
app/src/main/java/com/example/smartnotesync/data/mapper/: NoteMapper.kt
app/src/main/java/com/example/smartnotesync/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/smartnotesync/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/smartnotesync/domain/model/: Note.kt
app/src/main/java/com/example/smartnotesync/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/smartnotesync/ui/screen/: HomeScreen.kt  NoteScreen.kt
app/src/main/java/com/example/smartnotesync/ui/states/: SyncStatus.kt
app/src/main/java/com/example/smartnotesync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartnotesync/ui/viewmodel/: NoteViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartnotesync/: ExampleUnitTest.kt  NoteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
